:root {
  --gray: rgb(80,86,102);
}

/* GENERAL */
body {
  box-sizing: border-box;
  line-height: 1.2;
  font-family: Roboto, sans-serif;
}

* {
  box-sizing: inherit;
}

img {
  width: 100%;
}

button {
  border: none;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

input {
  border: none;
}



/* NAV BAR */
.main-nav-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  box-shadow: 0 0 48px rgb(0 0 0 / 15%);
  background-color: #fff;
}

.nav-conf-ad {
  display: none;
}

.main-nav {
  display: flex;
  height: 3.5rem;
}

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 100%;
  background-color: transparent;
}

.menu-btn img {
  width: 1.5rem;
}

.nav-logo {
  display: block;
  width: 4.125rem;
  fill: #a7aab2;
}

.nav-links {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  overflow-x: hidden;
  z-index: 99;
  font-family: Rajdhani;
}

@media screen and (min-width: 64rem) {
  .main-nav {
    height: 3rem;
    padding: 0 1rem;
  }

  .menu-btn { display: none; }

  .nav-logo { fill: #000; }

  .nav-links {
    position: static;
    z-index: 0;
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    margin: auto;
  }

  .nav-links li{
    padding: 0 1rem;
    font-weight: 500;
    font-size: 1rem;
  }

  .nav-conf-ad {
    display: flex;
    align-items: center;
    height: 2.625rem;
    padding: .625rem 1.5rem;
    background-color: #ffdd33;
    font-size: .8125rem;
  }
}



/* HEADER */
.main-header {
  margin: 3.5rem 0 2rem;
  padding: 2rem 1.5rem 0;
}

.logo {
  display: block;
  width: 42.5vw;
  margin: 0 auto 1rem;
}

.header-tagline {
  text-align: center;
  font-size: 1.125rem;
  color: var(--gray);
}

@media screen and (min-width: 64rem) {
  .main-header {
    display: flex;
    justify-content: space-between;
    margin-top: 5.625rem;
    padding: 4rem 2rem;
  }

  .logo {
    max-width: 18%;
    margin-left: 2.28rem;
    padding: 1rem0;
  }

  .header-tagline {
    width: 25%;
    font-size: 2rem;
  }
}



/* TOP ARTICLES */
.top-articles {
  padding-bottom: 3rem;
}

.top-articles-wrapper {
  display: flex;
  overflow-x: auto;
  padding: 0 .5rem;
}

.top-articles a {
  display: block;
  margin: .5rem;
  margin-left: 0;
}

.top-article {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 80vw;
  height: 80vw;
  padding: 1rem;

  background: linear-gradient(transparent, #000), black var(--bg-img);
  background-size: cover;
  background-position: center;
  color: #fff;
}

.top-articles-wrapper .hidden {
  display: none;
}

.topic-tag {
  margin-bottom: .25rem;
  font-size: .675rem;
}

.top-article h3 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
}

.conference-ad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 .5rem;
  height: 13.625rem;

  background: linear-gradient(transparent, #000), black var(--bg-img);
  background-size: cover;
  background-position: center;
  color: #fff;
}

.conference-ad h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 2px;
}

.conference-btn {
  height: 3rem;
  margin-top: .8125rem;
  padding: 0 1.5rem;
  background-color: transparent;
  color: #fff;
  border-radius: 1.5rem;
  border: solid 1px #fff;
}

@media screen and (min-width: 48rem) {
  .top-articles {
    padding: 0 4rem 4rem;
  }

  .top-articles-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 12rem);
    grid-gap: .5rem;
    margin: auto;
  }

  .top-articles a { margin: 0; }

  .top-article {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
  }

  .first {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .top-articles-wrapper .hidden {
    display: flex;
  }

  .conference-ad {
    display: none;
  }

  .conf .top-article {
    justify-content: center;
    align-items: center;
  }

  h3.conference-heading {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
  }

  .conference-btn {
    width: 9rem;
    margin: 1rem auto 0;
  }
}

@media screen and (min-width: 64rem) {
  .top-articles {
    padding: 0 2rem 4rem;
  }

  .top-articles-wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 39.5rem;
  }

  .top-articles a {
    grid-column-end: span 1;
    grid-row-end: span 2;
  }

  .top-articles a:last-child {
    grid-column: span 2 / -1;
    grid-row: span 3 / -1;
  }

  a.conf {
    grid-column: 1 / span 2;
    grid-row: span 2 / -1;
  }

  .top-articles .first {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
  }

  .first h3 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
  }
}



/* POPULAR ARTICLES */
.popular-articles {
  padding: 4rem .5rem;
  background-color: #f7f7f8;
}

.popular-articles h2 {
  margin-bottom: 3rem;
  font-size: 1.5rem;
  font-family: 'PT Sans Narrow', Arial Narrow, sans-serif;
  font-weight: 700;
  color: #a7aab2;
  text-align: center;
}

.popular-articles-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem;
  counter-reset: listindex;
}

.popular-articles-list li {
  display: flex;
  height: 3rem;
  line-height: 1.5;
  counter-increment: listindex;
}

.popular-articles-list li:before {
  content: counter(listindex);
  font-size: 2.25rem;
  color: #cc0099;
  font-family: 'PT Sans Narrow', Arial Narrow, sans-serif;
  font-weight: 700;
  line-height: 1;
}

.popular-article-link {
  display: block;
  padding: 0 1rem;
  font-weight: 500;
}

@media screen and (min-width: 48rem) {
  .popular-articles {
    padding: 4rem;
  }
}

@media screen and (min-width: 64rem) {
  .popular-articles h2 {
    margin-bottom: 4rem;
  }

  .popular-articles-list {
    flex-direction: row;
  }
}


/* LATEST STORIES */
.latest-stories {
  padding: 4rem 1.5rem;
}

.latest-stories h2 {
  margin-bottom: 2rem;
  font-size: 1.75rem;
  font-weight: 600;
  text-align: center;
}

.latest-stories-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.latest-story {
  display: flex;
  gap: 1rem;
}

.latest-story h3 {
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1.4;
}

.latest-story img {
  width: 21.25vw;
  height: 21.25vw;
  border-radius: 50%;
  object-fit: cover;
}

.news-btn {
  width: 100%;
  height: 3rem;
  padding: 0 1.5rem;
  font-weight: 500;
  border-radius: 1.5rem;
  background-color: transparent;
  color: var(--gray);
  box-shadow: inset 0 0 0 1px rgb(80 86 102 / 25%)
}

@media screen and (min-width: 48rem) {
  .latest-stories {
    padding: 6rem 4rem;
  }

  .latest-stories h2 {
    margin-bottom: 3rem;
    text-align: left;
    font-size: 2.5rem;
  }

  .latest-stories-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }

  .latest-story {
    flex-direction: column;
  }

  .latest-story img {
    width: 100%;
    height: auto;
    border-radius: 0;
  }

  .news-btn {
    width: fit-content;
    margin: auto;
  }
}

@media screen and (min-width: 64rem) {
  .latest-stories {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .latest-stories-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}



/* CHANNELS */
.channels {
  padding: 4rem 0;
  background-color: #f7f7f8;
}

.channels h2 {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  font-size: 1.75rem;
  font-weight: 700;
  text-align: center;
}

.channels-wrapper {
  display: flex;
  padding: 0 1rem;
  overflow-x: auto;
}

.channel {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: 13.5rem;
  height: 16rem;
  margin-right: 1rem;
  padding: 2rem 1rem;
  background: #000 var(--bg-img);
  background-size: cover;
  background-position: center;
  color: #fff;
}

.channel img {
  width: 6.75rem;
  margin-bottom: 5rem;
}

.channel h3 {
  text-align: center;
  line-height: 1.5;
}

@media screen and (min-width: 48rem) {
  .channels {
    padding: 6rem 3rem;
  }

  .channels h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: left;
  }
}

@media screen and (min-width: 64rem) {
  .channels {
    padding: 6rem 1.5rem;
  }

  .channel {
    width: calc(20% - 1rem);
    height: 17.5rem;
  }
}



/* NEWSLETTER SECTION  */
.newsletter {
  height: 25.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.25rem;

  background: #000 url(../images/spacesbg.webp);
  background-size: cover;
  background-position: center;
  color: #fff;
}

.newsletter h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}

.newsletter-pitch {
  text-align: center;
  line-height: 1.5;
  margin-bottom: 1.2rem;
}

.newsletter-form {
  display: flex;
  width: 100%;
  max-width: 45rem;
  height: 3rem;
  background-color: #fff;
  border-radius: .25rem;
  color: #000;
}

.newsletter-form input {
  width: 100%;
  padding: .675rem 0 .675rem 2rem;
  font-size: 1rem;
  border-radius: .25rem;
  border-radius: .25rem 0 0 .25rem;
}

.newsletter-form button {
  padding: 0 .675rem;
  background-color: transparent;
  border-radius: 0 .25rem .25rem 0;
  color: rgb(167,170,178);
}

@media screen and (min-width: 48rem) { 
  .newsletter {
    height: 21.5rem;
  }
}

@media screen and (min-width: 64rem) {
  .newsletter {
    height: 22.5rem;
  }
}



/* VIDEOS */
.videos {
  padding: 4rem 0;
}



/* SHOWCASE */
.showcase {
  padding: 6rem 1.5rem 4rem;
}

.showcase h2 {
  margin-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 700;
  text-align: center;
}

.showcase h6 {
  margin-bottom: .5rem;
  color: #505656;
  text-align: center;
  font-family: Rajdhani, sans-serif;
}

.showcase-text {
  margin: 1.5rem 0 4rem;
  font-size: 1.125rem;
  text-align: center;
  color: #505666;
  line-height: 1.5;
}

.showcase button {
  height: 3rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  border-radius: .25rem;
  background-color: #00cccc;
  color: white;
}

.showcase-items {
  display: grid;
  grid: 1fr 1fr / 1fr 1fr;
  margin: 2rem 0;
}

.showcase-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.showcase-item h4 {
  margin-top: 1rem;
}

.showcase-item img {
  width: 6rem;
  height: 6rem;
}

.partners {
  display: grid;
  grid: 1fr 1fr 1fr / 1fr 1fr;
  margin-top: 2rem;
  padding: 0 1.5rem;
}

@media screen and (min-width: 48rem) {
  .showcase {
    padding: 4rem;
  }

  .showcase h6,
  .showcase h2 { text-align: left; }

  .showcase-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .showcase-text-wrapper {
    padding-right: 1.5rem;
  }

  .showcase-text {
    margin-bottom: 2rem;
    text-align: left;
    line-height: 1.7;
  }

  .showcase-items {
    height: fit-content;
    margin: auto .5rem;
  }

  .showcase-item img {
    width: 7rem;
    height: 7rem;
  }

  .showcase button {
    margin: 0 0;
  }

  .partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 4rem;
    padding: 0 4rem;
  }

  .partners img {
    width: 30%;
  }
}

@media screen and (min-width: 64rem) {
  .showcase {
    padding: 4rem 2rem;
  }

  .showcase-item {
    flex-direction: row;
    gap: 1rem;
  }

  .showcase-item h4 {
    font-size: 1.125rem;
    font-weight: 700;
  }

  .showcase h2 {
    font-size: 2.5rem;
  }

  .partners {
    padding: 0 2rem;
  }

  .partners img {
    width: 12%;
  }
}



/* FOOTER */
footer {
  padding: 4rem 0;
  background-color: #000;
  color: #fff;
}

footer > * {
  padding: 0 1.5rem;
}

.footer-logo {
  width: 10rem;
}

.logo-link {
  display: block;
  margin-bottom: 1rem;
}

.footer-tagline {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.footer-links-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 1rem;
}

.footer-links {
  line-height: 1.75rem;
  font-size: .97rem;
}

.footer-links h3 {
  margin-bottom: .5rem;
  font-size: 1.1rem;
  font-family: 'PT Sans Narrow', Arial Narrow, sans-serif;
  font-weight: 700;
}

.footer-links a {
  color: #00cccc;
}

.copyright-wrapper {
  padding-top: 2rem;
  font-size: .875rem;
  color: #a7aab2;
  text-align: center;
  border-top: 1px solid rgb(80,86,102);
  line-height: 1.75;
}

.parent-company {
  color: #fff;
  font-weight: 500;
}

@media screen and (min-width: 48rem) {
  footer > * {
    padding: 0 4rem;
  }
}

@media screen and (min-width: 64rem) {
  .footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}